net {
  # type = mainnet
  type = testnet
}

storage {
  # Directory for storing persistent data
  directory = "database"
}

node.discovery = {
  enable = true
  persist = true
  bind.ip = ""
  external.ip = null
}

node {
  # trust node for solidity node
  # trustNode = "ip:port"
  trustNode = "94.130.165.82:50052"

  listen.port = 8088
  rpc.port = 8089

  # Number of gRPC thread, default availableProcessors / 2
  # rpc.thread = 16

  connection.timeout = 2

  tcpNettyWorkThreadNum = 0

  udpNettyWorkThreadNum = 1

  # Number of validate sign thread, default availableProcessors / 2
  # validateSignThreadNum = 16

  active = [
    # Initial active peers
    # Sample entries:
    # "ip:port",
    # "ip:port"
  ]

  maxActiveNodes = 30

  minParticipationRate = 33

  p2p {
    version = 333 # 67: testnet; 101: debug
  }

}

seed.node = {
  # List of the seed nodes
  # Seed nodes are stable full nodes
  # example:
  # ip.list = [
  #   "ip:port",
  #   "ip:port"
  # ]
  ip.list = [
    "94.130.165.82:18889",
	"94.130.165.82:18890",
	"94.130.165.82:18891"  
]
}

genesis.block = {
  # Reserve balance
  assets = [
    # {
    #   accountName = "tron"
    #   accountType = "AssetIssue" # Normal/AssetIssue/Contract
    #   address = "27V2x39zmmJeVGBGSheAk1281z8svbWgn6C"
    #   balance = "10"
    # }
    {
      accountName = "Devaccount"
      accountType = "AssetIssue"
      address = "27d3byPxZXKQWfXX7sJvemJJuv5M65F3vjS"
      balance = "10000000000000000"
    },
    {
      accountName = "Zion"
      accountType = "AssetIssue"
      address = "27fXgQ46DcjEsZ444tjZPKULcxiUfDrDjqj"
      balance = "15000000000000000"
    },
    {
      accountName = "Sun"
      accountType = "AssetIssue"
      address = "27SWXcHuQgFf9uv49FknBBBYBaH3DUk4JPx"
      balance = "10000000000000000"
    },
    {
      accountName = "Blackhole"
      accountType = "AssetIssue"
      address = "27WtBq2KoSy5v8VnVZBZHHJcDuWNiSgjbE3"
      balance = "-9223372036854775808"
    }
  ]

  witnesses = [
{
      address: 27SYSXHYY9TNomsjPaVbFt9FpcKBpkWYYUa
      url = "https://tron.34rth.com/",
      voteCount = 101    
}
  ]

  timestamp = "0" #2017-8-26 12:00:00

  parentHash = "0x0000000000000000000000000000000000000000000000000000000000000000"
}

localwitness = [

]

block = {
  needSyncCheck = true # first node : false, other : true
  maintenanceTimeInterval = 5000 // 1 day: 86400000(ms), 6 hours: 21600000(ms)
}
